ktor {
    development = true
    deployment {
        port = 0
        port = ${?PORT}
        host = "192.168.29.176"
        watch = [classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
